<html>

<head>
    <meta charset="UTF-8">
    <title>Bài tập số 2 phần CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <img src="./image/suntech.jpg" alt="">
            <h1>ĐÀO TẠO LẬP TRÌNH CAM KẾT 100% ĐẦU RA</h1>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Sự kiện</a></li>
                <li><a href="#">Khuyến mãi</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
    </div>
    <div class="body">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <div class="row">
                        <div class="col-3">
                            <img src="./image/img1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <h3>Tại sao ảnh đẹp lại mang đến cho con người thoải mái</h3>
                            <p>Tình yêu cũng là một dạng hình ảnh đẹp của con người khi
                                tình yêu đẹp thì những bức ảnh đẹp như cuộc sống đi chơi
                                hay du lịch mọi thứ đều đẹp vì vậy các bạn nên giữ một hình
                                ảnh đẹp trong lòng đối phương.</p>
                            <div class="row">
                                <p>Ngày đăng: 14/11/2020</p>
                                <p>Danh mục: Thể thao</p>
                                <p class="views">100000</p>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <img src="./image/img1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <h3>Tại sao ảnh đẹp lại mang đến cho con người thoải mái</h3>
                            <p>Tình yêu cũng là một dạng hình ảnh đẹp của con người khi
                                tình yêu đẹp thì những bức ảnh đẹp như cuộc sống đi chơi
                                hay du lịch mọi thứ đều đẹp vì vậy các bạn nên giữ một hình
                                ảnh đẹp trong lòng đối phương.</p>
                            <div class="row">
                                <p>Ngày đăng: 14/11/2020</p>
                                <p>Danh mục: Thể thao</p>
                                <p class="views">100000</p>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <img src="./image/img1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <h3>Tại sao ảnh đẹp lại mang đến cho con người thoải mái</h3>
                            <p>Tình yêu cũng là một dạng hình ảnh đẹp của con người khi
                                tình yêu đẹp thì những bức ảnh đẹp như cuộc sống đi chơi
                                hay du lịch mọi thứ đều đẹp vì vậy các bạn nên giữ một hình
                                ảnh đẹp trong lòng đối phương.</p>
                            <div class="row">
                                <p>Ngày đăng: 14/11/2020</p>
                                <p>Danh mục: Thể thao</p>
                                <p class="views">100000</p>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <img src="./image/img1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <h3>Tại sao ảnh đẹp lại mang đến cho con người thoải mái</h3>
                            <p>Tình yêu cũng là một dạng hình ảnh đẹp của con người khi
                                tình yêu đẹp thì những bức ảnh đẹp như cuộc sống đi chơi
                                hay du lịch mọi thứ đều đẹp vì vậy các bạn nên giữ một hình
                                ảnh đẹp trong lòng đối phương.</p>
                            <div class="row">
                                <p>Ngày đăng: 14/11/2020</p>
                                <p>Danh mục: Thể thao</p>
                                <p class="views">100000</p>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <img src="./image/img1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <h3>Tại sao ảnh đẹp lại mang đến cho con người thoải mái</h3>
                            <p>Tình yêu cũng là một dạng hình ảnh đẹp của con người khi
                                tình yêu đẹp thì những bức ảnh đẹp như cuộc sống đi chơi
                                hay du lịch mọi thứ đều đẹp vì vậy các bạn nên giữ một hình
                                ảnh đẹp trong lòng đối phương.</p>
                            <div class="row">
                                <p>Ngày đăng: 14/11/2020</p>
                                <p>Danh mục: Thể thao</p>
                                <p class="views">100000</p>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <img src="./image/img1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <h3>Tại sao ảnh đẹp lại mang đến cho con người thoải mái</h3>
                            <p>Tình yêu cũng là một dạng hình ảnh đẹp của con người khi
                                tình yêu đẹp thì những bức ảnh đẹp như cuộc sống đi chơi
                                hay du lịch mọi thứ đều đẹp vì vậy các bạn nên giữ một hình
                                ảnh đẹp trong lòng đối phương.</p>
                            <div class="row">
                                <p>Ngày đăng: 14/11/2020</p>
                                <p>Danh mục: Thể thao</p>
                                <p class="views">100000</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <img src="./image/img3.jpg" alt="">
                    <img src="./image/img3.jpg" alt="">
                    <img src="./image/img3.jpg" alt="">
                    <img src="./image/img3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="container-footer">
                <h1>GIAO DIỆN HỌC THỰC HÀNH HTML tại SUNTECH</h1>
            </div>
        </div>
    </div>
</body>

</html>